[gd_scene load_steps=2 format=2]

[ext_resource path="res://testButton.gd" type="Script" id=1]

[node name="GAME" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_left = 417.345
margin_top = 116.782
margin_right = 617.345
margin_bottom = 286.782
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
margin_left = 55.2527
margin_top = 65.0128
margin_right = 155.253
margin_bottom = 95.0128
text = "play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 7.0
margin_top = 106.0
margin_right = 196.0
margin_bottom = 146.0
text = "Best Time: 0.00.00.00"
align = 1
valign = 1

[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_Button_pressed"]
